h2.basket-title {
  font-size: 2rem;
  color: #333;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

section > div {
  padding: 1rem;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 6px #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

section img {
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 1;
}

section h3 {
  color: #333;
}

section p {
  font-size: 0.9rem;
  height: 36px;
  color: #666;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.price {
  color: #333;
  font-weight: 500;
}

.amount-container {
  border-radius: 100px;
  border: 2px solid #eee;
  padding: 0.2rem;
  height: 32px;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding-inline: 0.4rem;
  width: 92px;
}

.amount-container span {
  font-size: 0.9rem;
  text-align: center;
  color: var(--main-blue);
  font-weight: 600;
  background-color: rgba(73, 138, 190, 0.2);
  width: 22px;
  height: 22px;
  border-radius: 10px;
  padding: 1px 1px 1.6px 1px;
  display: grid;
  cursor: default;
}

.amount-container button {
  background-color: white;
  border: 1px solid #bbb;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  text-align: center;
  display: grid;
  font-weight: 600;
  cursor: pointer;
}

.increment {
  padding: 1px;
  padding-top: 2.5px;
  color: var(--main-blue);
}

.decrement {
  padding: 1px;
  padding-top: 1.4px;
  color: #bbb;
}

.remove {
  height: 32px;
  background-color: var(--main-blue);
  color: white;
  border: none;
  border-radius: 5px;
  padding-inline: 14px;
  cursor: pointer;
}

.empty {
  width: 100%;
  min-height: 80vh;
  padding: 1rem;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 6px #ddd;
  border-radius: 10px;
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.empty a:link {
  color: white;
  text-decoration: none;
  background-color: var(--main-blue);
  border-radius: 5px;
  width: 135px;
  text-align: center;
  padding-block: 0.5rem;
  font-size: 0.8rem;
}

.empty a:visited {
  color: white;
}

@media screen and (min-width: 450px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .actions {
    flex-direction: column;
    align-items: start;
    gap: 0.8rem;
  }

  .remove {
    text-align: center;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  section {
    grid-template-columns: repeat(5, 1fr);
  }
}
