@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-blue: #498abe;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  font-family: "Manrope", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f7f8;
}

.container {
  padding-inline: 1rem;
  max-width: 1300px;
  width: 100%;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #666;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.jumpah {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--main-blue);
}

.top-nav {
  display: none;
  align-items: center;
  gap: 1.2rem;
}

.top-nav a:link {
  text-decoration: none;
  color: #222;
  font-weight: 500;
}

.top-nav a:visited {
  color: #222;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 3.2px;
  cursor: pointer;
}

.menu-icon div {
  width: 24px;
  height: 4px;
  border-radius: 2px;
  background: #333;
}

.side-nav {
  width: 200px;
  height: 100svh;
  position: absolute;
  top: 0;
  left: -200px;
  background-color: var(--main-blue);
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: 0.7s transform;
}

.slide-nav {
  transform: translateX(200px);
}

.side-nav .jumpah {
  color: white;
}

.side-nav .links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 0.5rem;
}

.links a:link {
  text-decoration: none;
}

.links > a {
  color: white;
  padding-block: 0.4rem;
  padding-inline: 0.6rem;
}

.links > a::before {
  content: "";
  width: 11px;
  height: 11px;
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  margin-right: 8px;
  margin-top: 2px;
}

.links > a:hover {
  background-color: #559fdc;
  border-radius: 4px;
}

.bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.signup-link,
.logout-link {
  background-color: white;
  color: var(--main-blue);
  font-weight: 500;
  padding-block: 0.4rem;
  border-radius: 4px;
}

.login-link {
  border: 2px solid white;
  font-weight: 500;
  padding-block: 0.4rem;
  border-radius: 4px;
  color: white;
}

footer {
  margin-top: 40px;
  margin-bottom: 1rem;
  width: 100%;
  background-color: #111;
  border-radius: 20px;
  color: whitesmoke;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer h2 {
  font-size: 1.7rem;
}

footer p {
  color: #888;
  font-size: 0.9rem;
  margin-top: 5px;
}

footer label {
  font-size: 0.8rem;
}

footer input {
  padding-block: 0.7rem;
  padding-inline: 1rem;
  border-radius: 100px;
  offset: none;
  border: none;
  background: #333;
  height: 38px;
  width: 130px;
}

.email-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

footer button {
  height: 38px;
  padding-inline: 1rem;
  background-color: var(--main-blue);
  border: none;
  border-radius: 100px;
  margin-left: 10px;
}

footer > div:nth-child(2) {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.email-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-blue);
  display: grid;
  place-items: center;
}

.email-icon img {
  width: 28px;
  height: 28px;
}

footer .links {
  margin-top: 10px;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  margin-block: 8px;
}

footer .links div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer .links a:link {
  color: #888;
  text-decoration: none;
}

footer .links a:visited {
  color: #888;
}

@media screen and (min-width: 750px) {
  .menu-icon {
    display: none;
  }

  .side-nav {
    display: none;
  }

  .container {
    padding-inline: 2rem;
  }

  .top-nav {
    display: flex;
  }

  footer {
    padding: 1.5rem;
    padding-bottom: 4.5rem;
  }

  footer h2 {
    font-size: 2.2rem;
    color: whitesmoke !important;
  }

  footer > div:nth-child(2) {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .email-icon {
    width: 48px;
    height: 48px;
  }

  .email-icon img {
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 900px) {
  footer > div:nth-child(2) {
    gap: 4rem;
  }

  footer .links {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
  }

  footer .links div {
    gap: 20px;
  }

  footer input {
    width: 200px;
  }

  footer button {
    width: 100px;
  }
}
